<html>
    <head>
        <title>Sachinvm</title>
    </head>
    <body>
        <header>
            <link rel="stylesheet" href="portfolio.css">
            <span><b>SACHIN V M</b></span>
                <nav>
                    <ul>
                        <li><b><a href="#">Home</a></b></li>
                        <li><b><a href="#">Personal</a></b></li>
                        <li><b><a href="#">Family</a></b></li>
                        <li><b><a href="#">Career</a></b></li>
                        <li><b><a href="#">Contact me</a></b></li>
                    </ul>
            </nav>
        </header>
            <main>
                <article>
                    <h1>Personal introduction:</h1>
                        <img src="./media/photo.jpg" width="150px" height="200px" alt="image of SACHIN V M">
                        <p class="para">
                            Sachin V M, born on May 30, 1994, in Thrissur, is a motivated individual with a strong educational background and a passion for technology. Raised in the charming village of Moorkanikkara in Thrissur, Sachin completed his schooling in Thrissur before pursuing a degree in Electronics and Communication Engineering from Cochin University of Science and Technology (CUSAT).
                            My parents are Mr.Mani and Kamala,have played an integral role in shaping my life and have been a source of support and inspiration. They faced numerous challenges along the way but displayed tremendous strength and resilience in their journey to raise me and my sister.My sister got married in 2011 now i have 2 adorable nieces, Priyananda and Devananda, who bring joy 
                            and laughter. i got married in 2021,my spouse name is Aparna, she is a microbiology graduate, pursuing her post graduation on the same itself. I presntly work as an ABM in Pharama company USV Pvt Ltd.
                        </p>
                    <h2>Qualification</h2> 
                        <TABLE>
                            <tr>
                                <th>COURSE</th>
                                <th>UNIVERSITY/BOARD</th>
                                <th>MONTH&YEAR PASSING</th>
                            </tr>
                            <tr>
                                <td>SSLC</td>
                                <td>Stateboard</td>
                                <td>March 2009</td>
                            </tr>
                            <tr>
                                <td>PLUS TWO</td>
                                <td>Stateboard</td>
                                <td>March 2011</td>
                            </tr>
                            <tr>
                                <td>ECE</td>
                                <td>Cusat</td>
                                <td>April 2019</td>
                            </tr>
                        </TABLE>
                    <h2>Skills</h2>
                        <ol>
                            <li>Leadership Quality</li>
                            <li>Problem Solving Skill</li>
                            <li>Good Communication Proficiency</li>
                        </ol>
                    <h2>Languages Known</h2>
                    <ol type="a">
                        <li><b>Malayalam</b><br>Able to write, read, and speak</li>                        
                        <li><b>English</b><br>Able to write, read, and speak</li>
                        <li><b>Hindi</b><br>Able to write, read, and speak</li>
                    </ol>
                    <h3>Address</h3>
                        <P id="for">VEMBALLUR HOUSE <br> MOORKANIKKARA <br> P O KOZHUKKULLY <br> THRISSUR <br> 680751</P>

                    <h3>Contact</h3>
                         <p id="for">9747786196</p>

                    <h3>Email</h3>
                        <a id="for" href="https://mail.google.com/mail">sachinvemballur@gmail.com</a>
                </article>
            </main>
        <footer>
            <h4>&#169 All rights Reserved</h4>
            <h5>Developed By SACHIN</h5>
        </footer>
    </body>    
</html>